<!doctype html>
<html>
    <head>
        <title>Week 3 Stuff</title>
        <meta charset="utf-8">
        <link href="example-style-sheet.css" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <!-- Header content -->
            <h1>Healthy Pets</h1>
        </header>
        
        <nav> 
            <!-- Your navigation bar -->
            <ul>
                <li><a href="urltoyourhomepage/home.html">home</a></li>
                <li><a href="urltoyourcontactpage/home.html">contact</a></li>
            </ul>
        </nav>
        
        
        <main>
            <!-- Your main content -->
            <h1>About Pets</h1>
            <p>General content about all pets ...</p>
            
            <article>
                <h2>About Cats</h2>
                <p>The domestic cat (Felis catus or Felis silvestris catus) is a small, usually furry, domesticated, and carnivorous mammal. They are often called housecats</p> 
                    
                <section>
                    <h3>Cat Health Care</h3>
                    <p>Kittens need exercise too. Learn how to train your kitten to exercise the right way and you're in for a world of fun.</p>
                </section>
            </article>
            
            <article>
                <h2>About Dogs</h2>
                <p>The domestic dog (Canis lupus familiaris or Canis familiaris) is a domesticated canid which has been selectively bred for millennia for various behaviors...</p>
            </article>
            
        </main>
        
        
        <footer>
            <!-- Your footer content -->
            <p>This could be copy rights or some info about author</p>
        </footer>
    </body>
</html>